# micronaut-projects

bookstore-demo/: docker-compose.yml  docker-compose.yml_mongo  docker.sh  login.json  settings.gradle
bookstore-demo/bookstore/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
bookstore-demo/bookstore-api/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
bookstore-demo/bookstore-api/src/main/java/com/mn/demo/bookstore/: Book.java
bookstore-demo/bookstore-api/src/main/java/com/mn/demo/bookstore/api/v1/: BookOperations.java
bookstore-demo/bookstore-gateway/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
bookstore-demo/bookstore-gateway/gradle/wrapper/: gradle-wrapper.properties
bookstore-demo/bookstore-gateway/src/main/java/com/mn/demo/bookstore/: AuthController.java  Book.java  BookStoreAuthProvider.java
bookstore-demo/bookstore-gateway/src/main/java/com/mn/demo/bookstore/gateway/: Application.java  BookStoreGatewayController.java
bookstore-demo/bookstore-gateway/src/main/java/com/mn/demo/bookstore/gateway/client/v1/: BookStoreGatewayClient.java
bookstore-demo/bookstore-gateway/src/main/java/com/mn/demo/bookstore/gateway/client/v1/fallback/: BookStoreGatewayClientFallback.java
bookstore-demo/bookstore-gateway/src/main/java/com/mn/demo/bookstore/service/api/: BookOperations.java
bookstore-demo/bookstore-gateway/src/main/resources/: application.yml  application.yml_oauth
bookstore-demo/bookstore-gateway/src/main/resources/views/: home.html
bookstore-demo/bookstore/gradle/wrapper/: gradle-wrapper.properties
bookstore-demo/bookstore/src/main/java/com/mn/demo/bookstore/: Application.java  Book.java
bookstore-demo/bookstore/src/main/java/com/mn/demo/bookstore/db/: BooksRepository.java
bookstore-demo/bookstore/src/main/java/com/mn/demo/bookstore/init/: BookLoader.java  DemoBookFactory.java
bookstore-demo/bookstore/src/main/java/com/mn/demo/bookstore/service/domain/: Books.java
bookstore-demo/bookstore/src/main/java/com/mn/demo/bookstore/service/web/: BookController.java
bookstore-demo/bookstore/src/main/resources/: application.yml  application.yml_oauth  application.yml_userpass
