micronaut:
  application:
    name: bookstore
  config-client:
    enabled: true
  server:
    host: ${MICRONAUT_SERVICE_HOST:localhost}
    port: ${MICRONAUT_SERVICE_PORT:-1}
  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      oauth:
        enabled: true
    token:
      jwt:
        enabled: true
        signatures:
          secret:
            generator:
              secret: maryhadalittlelambherfleecewaswhiteassnow
              jws-algorithm: HS256

consul:
  client:
    registration:
      enabled: true
    defaultZone: "${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}"

mongodb:
  uri: "mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/bookstore"
  cluster:
    maxWaitQueueSize: 5
  connectionPool:
    maxSize: 20

tracing:
  zipkin:
    enabled: true
    http:
      url: "http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}"
      sampler:
        probability: 1.0 # Configuration taking 100% of the request to be processed by Zipkin. In a real production system, that could be overwhelming.
